# BE-analysis-service

./: .dockerignore  Dockerfile  build.gradle
.github/workflows/: deploy-helm.yml
src/main/java/com/project/analysis/: AnalysisServiceApplication.java
src/main/java/com/project/analysis/domain/application/usecase/: AnalyzeBrainwaveUseCase.java  AnalyzeNoiseUseCase.java  CreateDailyReportUseCase.java  CreateMonthlyReportUseCase.java  CreateWeeklyReportUseCase.java  EndSleepSessionUseCase.java  StartSleepSessionUseCase.java
src/main/java/com/project/analysis/domain/domain/entity/: AnalysisDetail.java  AnalysisStep.java  AnalyzedSleepLevel.java  AnalyzedSoundEvent.java  DailyReport.java  Difficulty.java  DurationType.java  Effect.java  PeriodicReport.java  ScorePredictionPoint.java  SleepSession.java  SleepTimeDetail.java  SoundEvent.java
src/main/java/com/project/analysis/domain/domain/repository/: AnalysisDetailRepository.java  AnalysisStepRepository.java  AnalyzedSleepLevelRepository.java  AnalyzedSoundEventRepository.java  DailyReportRepository.java  PeriodicReportRepository.java  SleepSessionRepository.java  SleepTimeDetailRepository.java
src/main/java/com/project/analysis/domain/domain/service/: AnalysisDetailService.java  (+7 more)
src/main/java/com/project/analysis/domain/ui/: AnalyzeBrainwaveController.java  AnalyzeNoiseController.java  CreateDailyReportController.java  CreateMonthlyReportController.java  CreateWeeklyReportController.java  EdfFileController.java  EndSleepSessionController.java  StartSleepSessionController.java  WavFileController.java
src/main/java/com/project/analysis/global/annotation/: CurrentUser.java
src/main/java/com/project/analysis/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/project/analysis/global/config/: AiAnalysisModelConfig.java  KafkaConfig.java  WebMvcConfig.java
src/main/java/com/project/analysis/global/exception/: ExceptionAdvice.java  RestApiException.java
src/main/java/com/project/analysis/global/properties/: JwtProperties.java
src/main/java/com/project/analysis/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/project/analysis/global/security/: TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/project/analysis/: AnalysisServiceApplicationTests.java
(+23 files in other folders)
